# Expires map
map $sent_http_content_type $expires {
  default                    off;
  text/html                  epoch;
  image/x-icon               epoch;
  text/css                   max;
  application/javascript     max;
  image/jpeg                 max;
}

log_format yixi_log_format '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $bytes_sent $request_time '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

server {
  listen      80;
  server_name www.yixi.ga;

  access_log /var/log/nginx/access.log yixi_log_format;

  gzip on;
  gzip_min_length 1k;
  gzip_disable "MSIE [1-6]\.";
  gzip_types application/javascript application/json text/css text/plain;

  location / {
    root  /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
    expires $expires;
  }

  error_page  500 502 503 504  /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}
